<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/hill"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/hill"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Login as"
        android:gravity="center_horizontal"
        android:textSize="20pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hill"/>
    <ImageView
        android:id="@+id/farmer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/farmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/farmers"
        app:layout_constraintTop_toBottomOf="@+id/tvLogin"
        app:layout_constraintBottom_toTopOf="@+id/btnSolo"/>
    <ImageView
        android:id="@+id/farmers"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/farmers"
        app:layout_constraintEnd_toStartOf="@+id/farmer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLogin"
        app:layout_constraintBottom_toTopOf="@+id/btnTeam"/>
    <Button
        android:id="@+id/btnTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelompok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farmers"
        app:layout_constraintEnd_toEndOf="@+id/farmers"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/btnSolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Petani"
        app:layout_constraintStart_toStartOf="@+id/farmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farmer"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>